* [33m22ac8d8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m integration 2
* [33m77a667c[m XML integration
* [33mfc5121e[m More Cleanup
* [33m57eb862[m File Cleanup
* [33mb12bfdc[m made changes in text
* [33mb7897b6[m made changes in about and added button sounds
* [33mb35a06b[m changed dollar to rupee
* [33me1180be[m implemented maps
* [33m109f5b2[m few modifications
* [33m2e88c76[m added gradient with canvas
* [33mfdb3c8e[m added 360 image and video embedding
* [33mfc3a321[m Re edit some titles
* [33me794b70[m Basic Changes
* [33m00269c9[m Changes on template
* [33m15781e0[m Rest Template
* [33mba6c153[m base code
* [33m9b8d6c1[m Initial commit
